<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EveryCloud</class>
 <widget class="QMainWindow" name="EveryCloud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="styleSheet">
       <string notr="true">QFrame#main_frame
{
	background-color: rgb(24, 45, 60);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titlebar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="title_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(46, 172, 104);
color: white</string>
            </property>
            <property name="text">
             <string>   EveryCloud</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="settings_button">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton
{
	background-color: rgb(46, 172, 104);
	border: 0px;
	color: white;
}
QToolButton:hover
{
	background-color: rgb(58, 203, 123);
}
QToolButton:pressed
{
	background-color: rgb(101, 214, 152);
}
</string>
            </property>
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="minimize_button">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton
{
	background-color: rgb(46, 172, 104);
	border: 0px;
	color: white;
}
QToolButton:hover
{
	background-color: rgb(58, 203, 123);
}
QToolButton:pressed
{
	background-color: rgb(101, 214, 152);
}
</string>
            </property>
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="close_button">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton
{
	background-color: rgb(46, 172, 104);
	border: 0px;
	color: white;
}
QToolButton:hover
{
	background-color: rgb(58, 203, 123);
}
QToolButton:pressed
{
	background-color: rgb(241, 112, 122);
}
</string>
            </property>
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vertical_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>released()</signal>
   <receiver>EveryCloud</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize_button</sender>
   <signal>released()</signal>
   <receiver>EveryCloud</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
